---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::mkldnn_convolution_backward_weights        29.01%     461.770ms        29.05%     462.337ms      24.334ms            19  
                     aten::mkldnn_convolution        24.06%     382.895ms        24.09%     383.498ms      20.184ms            19  
      aten::mkldnn_convolution_backward_input        22.86%     363.796ms        22.89%     364.311ms      20.239ms            18  
                     aten::threshold_backward         4.08%      64.968ms         4.10%      65.255ms       3.625ms            18  
                             aten::threshold_         3.99%      63.427ms         3.99%      63.427ms       3.524ms            18  
             aten::native_batch_norm_backward         3.43%      54.520ms         4.24%      67.449ms       3.747ms            18  
                      aten::native_batch_norm         3.25%      51.712ms         4.29%      68.247ms       3.791ms            18  
                aten::max_pool2d_with_indices         2.91%      46.394ms         2.93%      46.612ms      11.653ms             4  
           aten::upsample_bilinear2d_backward         1.04%      16.607ms         1.14%      18.072ms       4.518ms             4  
                    aten::upsample_bilinear2d         0.97%      15.478ms         0.98%      15.582ms       3.896ms             4  
                                 aten::select         0.94%      14.947ms         1.74%      27.640ms       4.171us          6627  
                             aten::as_strided         0.80%      12.722ms         0.80%      12.722ms       1.915us          6642  
                                   aten::_cat         0.56%       8.877ms         0.56%       8.979ms       2.245ms             4  
                                  aten::copy_         0.52%       8.205ms         0.52%       8.205ms     683.783us            12  
                                    aten::add         0.38%       6.068ms         0.39%       6.203ms     281.950us            22  
                                  aten::fill_         0.36%       5.776ms         0.36%       5.776ms     320.872us            18  
       aten::max_pool2d_with_indices_backward         0.31%       4.874ms         0.60%       9.481ms       2.370ms             4  
                                  aten::empty         0.18%       2.846ms         0.18%       2.846ms      10.619us           268  
                                 aten::stride         0.05%     797.900us         0.05%     797.900us       0.361us          2212  
                                  aten::relu_         0.03%     494.000us         4.02%      63.921ms       3.551ms            18  
                           aten::_convolution         0.03%     472.100us        24.13%     384.012ms      20.211ms            19  
                      NativeBatchNormBackward         0.02%     384.100us         4.26%      67.833ms       3.768ms            18  
                                aten::resize_         0.02%     329.600us         0.02%     329.600us      13.733us            24  
                            aten::as_strided_         0.02%     307.500us         0.02%     307.500us       4.100us            75  
                             aten::empty_like         0.02%     301.000us         0.07%       1.086ms      13.919us            78  
            aten::mkldnn_convolution_backward         0.02%     285.500us        51.96%     827.023ms      43.528ms            19  
       struct torch::autograd::AccumulateGrad         0.02%     255.400us         0.03%     456.600us       6.170us            74  
                    MkldnnConvolutionBackward         0.01%     205.100us        51.97%     827.228ms      43.538ms            19  
                                ReluBackward1         0.01%     195.100us         4.11%      65.450ms       3.636ms            18  
                          aten::empty_strided         0.01%     194.300us         0.01%     194.300us      21.589us             9  
                 aten::_batch_norm_impl_index         0.01%     158.400us         4.30%      68.473ms       3.804ms            18  
                             aten::batch_norm         0.01%     120.800us         4.31%      68.594ms       3.811ms            18  
                                       detach         0.01%     120.100us         0.01%     120.100us       1.623us            74  
                                    aten::sum         0.01%     107.100us         0.01%     150.400us     150.400us             1  
                                 aten::conv2d         0.01%     101.400us        24.14%     384.194ms      20.221ms            19  
                                    aten::cat         0.01%      96.000us         0.57%       9.075ms       2.269ms             4  
                             aten::contiguous         0.01%      90.300us         0.01%     157.000us       1.570us           100  
                        aten::constant_pad_nd         0.01%      85.200us         0.53%       8.483ms       1.060ms             8  
                                 aten::detach         0.01%      81.100us         0.01%     201.200us       2.719us            74  
                            aten::convolution         0.01%      80.800us        24.13%     384.093ms      20.215ms            19  
                                  aten::clone         0.00%      70.100us         0.53%       8.398ms       1.050ms             8  
                                  aten::slice         0.00%      69.300us         0.01%      90.500us       7.542us            12  
                 MaxPool2DWithIndicesBackward         0.00%      64.800us         0.60%       9.546ms       2.386ms             4  
                                  aten::zero_         0.00%      41.400us         0.37%       5.813ms     363.294us            16  
                                 aten::narrow         0.00%      36.400us         0.01%     126.900us      10.575us            12  
                             aten::max_pool2d         0.00%      35.000us         2.93%      46.647ms      11.662ms             4  
                                  aten::zeros         0.00%      31.600us         0.07%       1.174ms     293.425us             4  
                             aten::zeros_like         0.00%      24.100us         0.19%       3.095ms     773.625us             4  
                                  CatBackward         0.00%      19.700us         0.01%     111.400us      27.850us             4  
                  UpsampleBilinear2DBackward1         0.00%      17.100us         1.14%      18.089ms       4.522ms             4  
                                 aten::expand         0.00%      16.500us         0.00%      20.100us      20.100us             1  
                        ConstantPadNdBackward         0.00%      15.700us         0.26%       4.122ms       1.030ms             4  
                             aten::resize_as_         0.00%      14.300us         0.00%      18.700us       4.675us             4  
                                 SumBackward0         0.00%      11.000us         0.00%      31.100us      31.100us             1  
                              aten::unsqueeze         0.00%       8.600us         0.00%       9.600us       9.600us             1  
                              aten::ones_like         0.00%       4.400us         0.00%      14.600us      14.600us             1  
            struct torch::autograd::GraphRoot         0.00%       1.400us         0.00%       1.400us       1.400us             1  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.592s
